<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-R1FYB4JX6M"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-R1FYB4JX6M");
    </script>

    <meta charset="utf-8" />

    <meta name="title" content="SETA al rogo - Il Treno dei 38" />
    <meta name="description" content="TPER caput mundi" />
    <meta name="keywords" content="seta trenitalia 13:38" />
    <meta name="author" content="Bitrey" />
    <meta name="copyright" content="" />
    <!-- <meta http-equiv="Reply-to" content="info@bitrey.it" />
    <meta http-equiv="content-language" content="IT" />
    <meta http-equiv="Content-Type" content="text/html; iso-8859-1" /> -->
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="creation_Date" content="04/15/2022" />
    <meta name="revisit-after" content="7 days" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://trenodei38.bitrey.it/" />
    <meta property="og:title" content="Il treno magico delle 13:38" />
    <meta property="og:description" content="se arriva festeggiamo" />
    <meta property="og:image" content="https://i.imgur.com/SimiwwQ.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://trenodei38.bitrey.it/" />
    <meta property="twitter:title" content="Il treno magico delle 13:38" />
    <meta property="twitter:description" content="se arriva festeggiamo" />
    <meta property="twitter:image" content="https://i.imgur.com/SimiwwQ.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/autocompleteBS.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin="anonymous"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }

      * {
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 100vw;
      }

      small {
        white-space: normal;
      }

      .bus-iframe,
      #map {
        width: 100%;
        height: 90vh;
        max-height: 100%;
      }

      .modal-ritardo {
        float: right;
        width: 3rem;
        text-align: right;
      }

      .dropdown-menu {
        z-index: 1021;
      }

      .tooltip-inner,
      .modal-title,
      .card-body *,
      li {
        overflow: hidden;
      }

      .fermata-input-label {
        text-align: left;
        align-items: center;
        /* overflow: auto; */
      }

      .list-group-item {
        overflow-x: auto;
      }
    </style>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <title>SETA al rogo - Il Treno dei 38</title>
  </head>
  <body>
    <div class="modal gps-modal" tabindex="-1">
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Geolocalizzazione</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body" id="gps-body">
            <div
              style="display: flex"
              id="gps-loading"
              class="align-items-center mb-2"
            >
              <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>

              <span class="ms-2">
                In attesa della posizione (non ti garantisco niente)...
              </span>
            </div>
            <div id="c3-update-div" style="display: none">
              <small class="text-muted">
                Ultimo aggiornamento alle
                <span id="c3-update"></span>
              </small>
            </div>
            <div id="map"></div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Chiudi
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal stazione-modal" tabindex="-1">
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Cerca stazione</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="seleziona-stazione">
              <div class="mb-3" style="position: relative">
                <label for="nome-stazione" class="form-label">
                  Inserisci nome stazione
                </label>
                <input
                  type="text"
                  class="form-control nome-stazione"
                  placeholder="San Ces ah no"
                />
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Chiudi
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal cerca-fermata-modal" tabindex="-1">
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Cerca fermata</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="seleziona-fermata">
              <!-- <div
                style="
                  position: relative;
                  display: flex;
                  justify-content: center;
                "
              >
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                  "
                >
                  <button type="button" class="btn btn-primary" id="from-gps">
                    Da posizione
                  </button>
                  <div
                    id="findgps-loading"
                    style="display: none"
                    class="spinner-border my-1"
                    role="status"
                  >
                    <span class="visually-hidden">Loading...</span>
                  </div>
                  <div id="gps-status" class="mt-1 text-center"></div>
                </div>
              </div>
              <div class="text-center">oppure</div> -->
              <div class="mb-3" style="position: relative">
                <label for="nome-fermata" class="form-label">
                  Inserisci nome fermata
                </label>
                <input
                  type="text"
                  class="form-control nome-fermata"
                  placeholder="San Ces ah si"
                  id="nome-fermata-input"
                />
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Chiudi
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal main-modal" tabindex="-1">
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title main-modal-title"></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body main-modal-body"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Chiudi
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal trip-modal" tabindex="-1">
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title trip-modal-title"></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body trip-modal-body"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Chiudi
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="py-3 container">
      <div class="d-flex align-items-end">
        <img
          src="/img/seta.png"
          alt="SETA logo"
          style="object-fit: contain; max-width: 2rem; margin-bottom: 0.3rem"
          loading="lazy"
        />
        <h1 class="mb-0">SETA</h1>

        <p class="mb-1 ms-2">Speriamo che fallisca</p>
      </div>
      <small>
        Clicca su un bus in tempo reale per vedere dove si trova, o su una
        stazione per vedere il tabellone delle partenze.
      </small>

      <div class="my-3">
        <!-- News -->
        <div class="container">
          <h2>Giornale</h2>

          <div id="ultime-notizie">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <!-- <ul class="list-group">
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              News Title
              <a href="#" class="btn btn-primary">Read more</a>
            </li>
          </ul> -->
        </div>

        <div class="mt-3 d-flex justify-content-center">
          <div class="dropdown">
            <button
              class="btn btn-primary dropdown-toggle"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Funzioni veloci
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <!-- <li onclick="bus(1, 'MO6133'); bus(2, 'MO6134')">
                <a class="dropdown-item" href="#">Corsie 1 - Samu</a>
              </li>
              <li onclick="bus(1, 'MO2576'); bus(2, 'MO6118')">
                <a class="dropdown-item" href="#">Monte Kosica FS</a>
              </li> -->
              <li onclick="cercaFermataModal.show()">
                <a class="dropdown-item" href="#">Cerca fermata</a>
              </li>
              <li onclick="stazioneModal.show()">
                <a class="dropdown-item" href="#">Tabellone</a>
              </li>
              <li onclick="connettiGps()">
                <a class="dropdown-item" href="#">Localizza C3</a>
              </li>
              <li onclick="sanCesario()">
                <a class="dropdown-item" href="#">San Cesario</a>
              </li>
              <li onclick="bus(1, '303', null, 'Irnerio verso ovest')">
                <a class="dropdown-item" href="#">Irnerio</a>
              </li>
              <li
                onclick="tabellone({id: /*'S05081'*/ 'S05016', nome: 'Bologna Zanolini'})"
              >
                <a class="dropdown-item" href="#">Bologna Zanolini</a>
              </li>
              <li onclick="treno(2463)">
                <a class="dropdown-item" href="#">Treno 13:38 (MO->BO)</a>
              </li>
              <li onclick="treno(17415)">
                <a class="dropdown-item" href="#">Treno 14:38 (MO->BO)</a>
              </li>
              <li onclick="treno(3907)">
                <a class="dropdown-item" href="#">Treno 8:05</a>
              </li>
              <li onclick="treno(17425)">
                <a class="dropdown-item" href="#">Treno 8:20</a>
              </li>
              <li onclick="treno(17407)">
                <a class="dropdown-item" href="#">Treno 8:42</a>
              </li>
              <li onclick="treno(2067)">
                <a class="dropdown-item" href="#">Treno 9:05</a>
              </li>
              <li onclick="treno(3916)">
                <a class="dropdown-item" href="#">Treno 14:33</a>
              </li>
              <li onclick="treno(3918)">
                <a class="dropdown-item" href="#">Treno 15:33</a>
              </li>
              <li onclick="treno(2478)">
                <a class="dropdown-item" href="#">Treno 15:50</a>
              </li>
              <li onclick="treno(3920)">
                <a class="dropdown-item" href="#">Treno 16:33</a>
              </li>
              <li onclick="treno(17418)">
                <a class="dropdown-item" href="#">Treno 16:54</a>
              </li>
              <li onclick="treno(3922)">
                <a class="dropdown-item" href="#">Treno 17:33</a>
              </li>
              <li onclick="bus(1, 'MO491', undefined, undefined, 'seta')">
                <a class="dropdown-item" href="#">Castelfranco FS</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div
          class="col-12 col-lg-4 card"
          style="max-height: 77vh; overflow-y: auto"
          id="treno-card"
        >
          <!-- <img src="..." class="card-img-top" alt="..." /> -->
          <div class="card-body">
            <div class="card-title sticky-top">
              <div class="input-group mb-3">
                <span class="input-group-text" id="numero-treno-span">
                  Treno
                </span>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Numero treno"
                  aria-label="Numero treno"
                  id="numero-treno"
                  aria-describedby="numero-treno-span"
                  value="2463"
                  pattern="[a-zA-Z0-9]+"
                />
              </div>
            </div>
            <div>
              <div id="treno-info" style="display: none">
                <p class="card-text m-0">
                  Treno:
                  <span id="treno" style="font-weight: 600"></span>
                </p>
                <p class="card-text m-0">
                  Ritardo:
                  <span id="ritardo" style="font-weight: 600"></span>
                </p>
                <p class="card-text m-0">
                  Ultimo rilevamento:
                  <span
                    id="ora-ultimo-rilevamento"
                    style="font-weight: 600"
                  ></span>
                  a
                  <span
                    id="stazione-ultimo-rilevamento"
                    style="font-weight: 600"
                  ></span>
                </p>
                <p class="card-text">
                  Info:
                  <span
                    id="treno-maggiori-info"
                    style="font-weight: 600"
                    class="text-wrap"
                  ></span>
                </p>
              </div>

              <div id="treno-loading" class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>

            <ul class="list-group mt-2" id="fermate"></ul>

            <p
              id="treno-ultimo-aggiornamento"
              class="card-text mb-0 mt-2"
              style="display: none"
            >
              <small class="text-muted">
                Ultimo aggiornamento alle
                <span id="treno-update"></span>
              </small>
            </p>

            <!-- <nav aria-label="breadcrumb">
              <ol class="breadcrumb" id="fermate"></ol>
            </nav> -->
          </div>
          <!-- <p class="card-text">
                            <small class="text-muted">
                                Last updated 3 mins ago
                            </small>
                        </p> -->
        </div>
        <div
          class="col-12 col-lg-4 card"
          style="max-height: 77vh; overflow-y: auto"
          id="bus-1-card"
        >
          <!-- <img src="..." class="card-img-top" alt="..." /> -->
          <div class="card-body">
            <div class="card-title sticky-top">
              <div class="input-group mb-3">
                <span class="input-group-text" id="nome-corsia-1">
                  Corsia 1
                </span>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Codice fermata SETA"
                  aria-label="Codice fermata SETA"
                  id="fermata-bus-1"
                  aria-describedby="nome-corsia-1"
                  value="MO6133"
                  pattern="[a-zA-Z0-9]+"
                />
              </div>
            </div>
            <div
              class="card"
              style="width: 100%"
              style="display: none"
              id="bus-corse-card-1"
            >
              <ul id="bus-corse-1" class="list-group list-group-flush"></ul>
            </div>

            <p class="card-text mb-0 mt-2">
              <small class="text-muted">
                Ultimo aggiornamento alle
                <span id="bus-update-1"></span>
              </small>
            </p>

            <div id="bus-loading-1" class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
        <div
          class="col-12 col-lg-4 card"
          style="max-height: 77vh; overflow-y: auto"
          id="bus-2-card"
        >
          <!-- <img src="..." class="card-img-top" alt="..." /> -->
          <div class="card-body">
            <div class="card-title sticky-top">
              <div class="input-group mb-3">
                <span class="input-group-text" id="nome-corsia-2">
                  Corsia 2
                </span>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Codice fermata SETA"
                  aria-label="Codice fermata SETA"
                  id="fermata-bus-2"
                  aria-describedby="nome-corsia-2"
                  value="MO6134"
                  pattern="[a-zA-Z0-9]+"
                />
              </div>
            </div>
            <div
              class="card"
              style="width: 100%"
              style="display: none"
              id="bus-corse-card-2"
            >
              <ul id="bus-corse-2" class="list-group list-group-flush"></ul>
            </div>

            <p class="card-text mb-0 mt-2">
              <small class="text-muted">
                Ultimo aggiornamento alle
                <span id="bus-update-2"></span>
              </small>
            </p>

            <div id="bus-loading-2" class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <li class="list-group-item bus-card" style="display: none">
      <img
        src="/img/seta.png"
        alt="TPL agency logo"
        class="bus-logo"
        style="object-fit: contain; max-width: 1rem"
        loading="lazy"
      />
      <span style="font-weight: 600" class="bus-linea"></span>
      <span class="bus-destinazione"></span>
      <span style="float: right" class="bus-temporeale">
        <img
          src="/img/realtime.gif"
          alt="Realtime"
          loading="lazy"
          style="
            width: 1rem;
            height: 1rem;
            padding: 0;
            transform: rotate(45deg);
          "
        />
      </span>
      <span class="bus-arrivo" style="float: right; font-weight: 600">5m</span>
    </li>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"
      integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.30.1/date_fns.min.js"
      integrity="sha512-F+u8eWHrfY8Xw9BLzZ8rG/0wIvs0y+JyRJrXjp3VjtFPylAEEGwKbua5Ip/oiVhaTDaDs4eU2Xtsxjs/9ag2bQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="/js/autocompleteBS.js"></script>
    <script
      src="https://cdn.socket.io/4.4.1/socket.io.min.js"
      integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H"
      crossorigin="anonymous"
    ></script>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
      integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
      crossorigin="anonymous"
    ></script>
    <script src="/js/index.js"></script>
  </body>
</html>
